<html>
<head> <title>Sandeep Gopakumar Lethika</title>
<style type="text/css">
h2 {
	text-align : center; 
	font-family : "Trebuchet MS", Arial, Helvetica, 
	sans-serif; color: blue;}
#educationTbl { 
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;}
#educationTbl td, #educationTbl th {
	border : 1px solid #ddd;
	padding : 8px	
}	

#educationTbl tr:nth-child(even){background-color: #f2f2f2;}
#educationTbl tr:hover {background-color: #ddd;}
#educationTbl th {padding-top : 12px; paddint-bottom : 12px; text-align: left; background-color: #330099; color: white}

#contactTbl { 
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	align: center;}
#contactTbl td, #contactTbl th {
	border : 1px solid #ddd;
	padding : 8px	
}	

#contactTbl tr:nth-child(even){background-color: #f2f2f2;}
#contactTbl tr:nth-child(odd){background-color: #f2f2f2;}
#contactTbl tr:hover {background-color: #ddd;}
#contactTbl th {padding-top : 12px; paddint-bottom : 12px; text-align: left; background-color: #330099; color: white}



#workExpTbl { 
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;}
#workExpTbl td, #workExpTbl th {
	border : 1px solid #ddd;
	padding : 8px	
}	

#workExpTbl tr:nth-child(even){background-color: #f2f2f2;}
#workExpTbl tr:hover {background-color: #ddd;}
#workExpTbl th {padding-top : 12px; paddint-bottom : 12px; text-align: left; background-color: #330099; color: white}

#name {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	color: black;
}

ul.a {list-style-type : circle;}
ul.b {list-style-type : square; line-height : 3.0em;}

</style> 
</head>
<body>

<h2 id="name"> Sandeep Gopakumar Lethika </h1>
<table align= "center"; id="contactTbl">
<tr><td><b>Email id</b> </td><td>sandeeporkannan@gmail.com</td></tr>
<tr><td><b>Contact info</b> </td><td>+1(303) 945-0271</td></tr>
</table>

<h2> Work Experience </h2>
<table id="workExpTbl">
	<tr> <th> Organization </th><th> Role </th><th>Technologies worked on</th><th>Projects worked as developer</th><th>Projects worked as lead</th><th>On Job training</th><th>From</th><th>To</th><th>Person of Contact</th><th>Working location</th></tr>
	<tr> <td> Comcast Cable LLC </td><td> Software Engineer - 3 </td><td><ul id="b"><li>Big Data Platform </li> <ul id="a"><li>Hadoop</li><li>Hive</li><li>HDFS</li></ul> <li>Database</li><ul id="a"><li>Oracle</li><li>MongoDb</li><li>DynamoDB</li><li>Cassandra</li><li>Microsoft SQL</li></ul><li>Programming Language </li> <ul id="a"><li> Java </li> <li> Shell </li><li>Python</li><li> C++ </li></ul></ul></td><td>20</td><td>15</td><td><ul id="b"><li>Security in Software</li><li>Cable splicing basic (part of SCTE)</li><li>Agile Methodology using Rally and Jira</li></ul></td><td>2016/Jan/03</td><td>Till Date</td><td>Abhilash Nair (+1720394684)</td><td>Denver ,Colorado,USA</td></tr>
	<tr> <td> SunTec Software Engineering </td><td> Software Engineer </td><td><ul id="b"> <li>Database</li><ul id="a"><li>Oracle</li><li>Cassandra</li></ul><li>Programming Language </li> <ul id="a"><li> Shell </li><li> C++ </li></ul></ul></td><td>5</td><td>2</td><td><ul id="b"><li>Xelerate(Rating and Billing product of SunTec)</li><li>IMS Collector (Diameter protocol based IMS collection tool developed by SunTec)</li></ul></td><td>2014/Jun/14</td><td>2015/Dec/31</td><td>Kiran N P (+14122306745)</td><td>Denver ,Colorado,USA</td></tr>
	<tr> <td> SunTec Software Engineering </td><td> Software Engineer (Implementation) </td><td><ul id="b"> <li>Database</li><ul id="a"><li>Oracle</li></ul><li>Programming Language </li> <ul id="a"><li> Shell </li><li>C++</li></ul></ul></td><td>8</td><td>1</td><td><ul id="b"><li>TBMS( C++ based Rating and Billing product of SunTec)</li><li>IMS Collector (Diameter protocol based IMS collection tool developed by SunTec)</li><li>WFM (Work Flow Manager Tool developed by SunTec)</li></ul></td><td>2011/Jun/06</td><td>2014/Jun/12</td><td>Kiran N P (+14122306745)</td><td>Trivandrum, Kerala , India</td></tr>
	
	
	
	</table>
<br/><br/><br/><br/>
	<h2> Educational Qualification </h2> <br/>
	<table id="educationTbl">
	<tr> <th> University Name </th><th> Course Type (Main/Certification) </th><th>Course Name</th><th>Majored In </th><th>completion year </th><th>Country certified from</th></tr>
	<tr><td> Cochin University of Science And Technology (CUSAT)</td><td>Main</td><td>Bachelor In Technology (B-TECH)</td><td>Electronics And Communication Engineering </td><td> 2010</td><td> India </td></tr>
	<tr><td> Telecommunication Consultancy of India Limited (TCIL-IT)</td><td>Certification</td><td>Advanced Diploma</td><td>Computer Software and Technology (ADCST) </td><td> 2009</td><td> India </td></tr>
	<tr><td> Telecommunication Consultancy of India Limited (TCIL-IT)</td><td>Certification</td><td>Certification</td><td>ASP.NET</td><td> 2009</td><td> India </td></tr>
	<tr><td> Central Board of Secondary Education (CBSE)</td><td>Main</td><td>All India Senior School Certificate Examination (AISSCE)</td><td>Science (Maths + Biology)</td><td> 2006</td><td> India </td></tr>
	</table>	
	

<br/><br/><br/><br/>	
	<h2> Technology Proficiency level </h2> <br/>
	<table id="educationTbl">
	<tr> <th> Technology </th><th> Hands on with </th><th>Proficiency level (out of 10) </th><th>Resource needed to improve</th><th>Total Projects where this technology was implemented</th><th>knowledge level required to support that project</th></tr>
	<tr><td>Big Data Platform - Hive/Hadoop/HDFS</td><td><ul id="b"><li> hive cli</li><li> beeline </li><li> hdfs command line </li></ul><td>4</td><td><ul id="a"><li>Google (to lean new functions)</li><li>More projects </li></ul></td><td>5</td><td>Select</td></tr>
	<tr><td>Database - Oracle</td><td><ul id="b"><li> SQL cli</li><li> PLSQL </li><li> Java based SQL connection/management </li><li> Python based select and insert </ul><td>8</td><td><ul id="a"><li>Google (to lean new functions/ refresh some syntax)</li></ul></td><td>20</td><td>CRUD,PLSQL</td></tr>
	<tr><td>Database - Dynamo DB</td><td><ul id="b"><li> AWS Cli</li><li> AWS GUI</li><li> AWS DynamoDB SDK connection </li></ul><td>6</td><td><ul id="a"><li>Google (to lean new functions/ refresh some syntax)</li></ul></td><td>1</td><td>CRUD</td></tr>
	<tr><td>Database - Cassandra DB</td><td><ul id="b"><li>cqlsh</li><li> Java Cassandra connection </li></ul><td>4</td><td><ul id="a"><li>Google (to lean new functions/ refresh some syntax)</li><li> more implementation project</li></ul></td><td>2</td><td>Select</td></tr>
	<tr><td>Database - Mongo DB</td><td><ul id="b"><li>mongo Shell</li><li> python Mongo Connection </li></ul><td>4</td><td><ul id="a"><li>Google (to lean new functions/ refresh some syntax)</li><li> implementation project</li></ul></td><td>0</td><td>Select,Insert, Delete</td></tr>
	<tr><td>Database - Microsoft SQL DB</td><td><ul id="b"><li>Microsoft SQL Server</li><li> python connector </li></ul><td>6</td><td><ul id="a"><li>Google (to lean new functions/ refresh some syntax)</li><li> implementation project</li></ul></td><td>2</td><td>Select</td></tr>
	<tr><td>Programming Language - Java</td><td><ul id="b"><li>Spring Boot</li><li> Core Java </li></ul><td>7</td><td><ul id="a"><li>Google (to lean new functions/ refresh some syntax)</li><li> implementation project</li></ul></td><td>6</td><td>Core programming,Restful, Threads,Json parsing</td></tr>
	<tr><td>Programming Language - Python</td><td><ul id="b"><li>Core programming</li><li> TDS </li><li>File Handler</li></ul><td>5</td><td><ul id="a"><li>Google (to lean new functions/ refresh some syntax)</li><li> implementation project</li></ul></td><td>3</td><td>Core programming,DB connectors, File Handler</td></tr>
	<tr><td>Programming Language - Shell</td><td><ul id="b"><li>Core programming</li><li> AWK </li></ul><td>8</td><td><ul id="a"><li>Google (to lean new functions/ refresh some syntax)</li><li> implementation project</li></ul></td><td>~15</td><td>Core programming,AWK,sed</td></tr>
	<tr><td>Programming Language - C++</td><td><ul id="b"><li>Core programming</li></ul><td>2</td><td><ul id="a"><li>Google (to lean new functions/ refresh some syntax)</li><li> implementation project</li></ul></td><td>0</td><td>Core programming</td></tr>
	<tr><td>Programming Language - HTML</td><td><ul id="b"><li>Core programming</li></ul><td>3</td><td><ul id="a"><li>Google (to lean new functions/ refresh some syntax)</li><li> implementation project</li></ul></td><td>2*</td><td>Core programming</td></tr>
	
	</table>
*HTML programming was done as part of voluntary participation in  a community welfare organization named Kerala Association Of Colorado (KAOC)
  
  
  
	
	
</body>


</html>
